<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="114" Column="3" />
      <File FileName="Assets\Script\EnemySpawn.cs" Line="36" Column="6" />
      <File FileName="Assets\Script\Enemy.cs" Line="74" Column="33" />
      <File FileName="Assets\Script\Player.cs" Line="129" Column="75" />
      <File FileName="Assets\Script\Rocket.cs" Line="35" Column="34" />
      <File FileName="Assets\Script\SuperEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cube.cs" Line="10" Column="50" />
      <File FileName="Assets\Script\Titlesceen.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>